{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": false,
    "sourceMap": false,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "removeComments": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "strictFunctionTypes": true
  },
  "ts-node": {
    "swc": true
  }
}